<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN">
<html
    xmlns="https://www.w3.org/1999/xhtml"
    xml:lang="en"
    version="XHTML+RDFa 1.0"
    dir="ltr"
    xmlns:og="http://ogp.me/ns#"
    xmlns:article="http://ogp.me/ns/article#"
    xmlns:book="http://ogp.me/ns/book#"
    xmlns:profile="http://ogp.me/ns/profile#"
    xmlns:video="http://ogp.me/ns/video#"
    xmlns:product="http://ogp.me/ns/product#"
    xmlns:content="http://purl.org/rss/1.0/modules/content/"
    xmlns:dc="http://purl.org/dc/terms/"
    xmlns:foaf="http://xmlns.com/foaf/0.1/"
    xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
    xmlns:sioc="http://rdfs.org/sioc/ns#"
    xmlns:sioct="http://rdfs.org/sioc/types#"
    xmlns:skos="http://www.w3.org/2004/02/skos/core#"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema#"
    class="js"
>
    <head profile="http://www.w3.org/1999/xhtml/vocab">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <script type="text/javascript" async="" src="./assets/js"></script>
        <script type="text/javascript" async="" src="./assets/analytics.js.téléchargement"></script>
        <script async="" src="./assets/analytics.js(1).téléchargement"></script>
        <script async="" src="./assets/di.js.téléchargement"></script>
        <script src="./assets/analytics.js(2).téléchargement" type="text/javascript"></script>
        <script type="text/javascript" src="./assets/wombat.js.téléchargement" charset="utf-8"></script>
        <link rel="stylesheet" type="text/css" href="./assets/banner-styles.css" />
        <link rel="stylesheet" type="text/css" href="./assets/iconochive.css" />
        <link rel="canonical" href="https://www.groupeassu2000.fr/corporate" />
        <link rel="shortlink" href="https://www.groupeassu2000.fr/corporate" />
        <meta property="og:site_name" content="Groupe ASSU 2000" />
        <meta property="og:type" content="article" />
        <meta property="og:url" content="https://www.groupeassu2000.fr/corporate" />
        <meta property="og:title" content="Corporate" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:url" content="https://www.groupeassu2000.fr/corporate" />
        <meta name="twitter:title" content="Corporate" />
        <meta itemprop="name" content="Corporate" />
        <link rel="shortcut icon" href="https://www.groupeassu2000.fr/sites/default/files/favicon.png" type="image/png" />
        <title>Corporate | Groupe ASSU 2000</title>
        <meta name="viewport" content="initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta
            name="description"
            content="&lt;p&gt;Retrouvez toutes les informations du Groupe ASSU 2000 et de ses filiales spécialisées en Assurance et Crédit. Vous trouverez les dernières actualités des marques, mais aussi les offres d&#39;emplois à pouvoir, l&#39;histoire et la philosophie de l&#39;entreprise. &lt;/p&gt;"
        />
        <style type="text/css" media="all" data-di-res-id="2120c8ea-8b0109ee" data-di-rand="1607101713379">
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/system/system.base.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/system/system.menus.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/system/system.messages.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/system/system.theme.css?qjsv76");
        </style>
        <style type="text/css" media="all" data-di-res-id="4e9d288e-3965199d" data-di-rand="1607101713386">
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/comment/comment.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/sites/all/modules/date/date_api/date.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/sites/all/modules/date/date_repeat_field/date_repeat_field.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/field/theme/field.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/node/node.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/search/search.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/modules/user/user.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/sites/all/modules/views/css/views.css?qjsv76");
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/sites/all/modules/media/modules/media_wysiwyg/css/media_wysiwyg.base.css?qjsv76");
        </style>
        <style type="text/css" media="all" data-di-res-id="94aeaf09-3f47faf3" data-di-rand="1607101713386">
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/sites/all/modules/ctools/css/ctools.css?qjsv76");
        </style>
        <style type="text/css" media="all" data-di-res-id="c43c97b6-cd8fa3ea" data-di-rand="1607101713387">
            @import url("https://web.archive.org/web/20201204170749cs_/https://www.groupeassu2000.fr/sites/all/themes/assu2000/css/style.css?qjsv76");
        </style>
        <style type="text/css" media="all" data-di-res-id="2c12c86c-dd970a31" data-di-rand="1607101713389">
            #menu section[data-count="0"].active ul {
                max-height: 176px !important;
            }

            #menu section[data-count="1"].active ul {
                max-height: 176px !important;
            }
            .burger-menu span#menuNameBurger {
                color: #fff;
                font-size: 1.1em;
                font-weight: bold;
                letter-spacing: 0.5px;
                position: absolute;
                text-transform: uppercase;
                bottom: 10px;
                cursor: pointer;
                width: 100%;
                text-align: center;
            }
            .burger-menu.active span#menuNameBurger {
                -webkit-transform: translate(-210px, 0);
                transform: translate(-210px, 0);
            }
            div#block-easy-breadcrumb-easy-breadcrumb {
                position: absolute;
                top: 120px;
                font-size: 12px;
                z-index: 998;
                width: 100%;
            }
            @media (max-width: 767px) {
                div#block-easy-breadcrumb-easy-breadcrumb {
                    display: none;
                }
            }
            ul.right-nav.menu-header-right-menu a.active-trail.active {
                border: none;
            }
            a.easy-breadcrumb_segment {
                color: #282d4d;
                text-decoration: underline;
                font-weight: bold;
            }
            span.easy-breadcrumb_segment-separator,
            span.easy-breadcrumb_segment.easy-breadcrumb_segment-title {
                color: #282d4d;
            }
        </style>
        <script type="text/javascript" src="./assets/tc_head_groupe.js.téléchargement"></script>
        <script id="tc_script_219_1" src="./assets/js(1)"></script>
        <style type="text/css" data-di-res-id="cccdbf5f-d09ea97e" data-di-rand="1607101713390">
            body {
                margin-top: 0 !important;
                padding-top: 0 !important;
                /*min-width:800px !important;*/
            }
        </style>
        <header class="header clear" role="banner">
            <div class="h1" style="padding: 20px 35px;">
                <a href="/" data-di-id="di-id-a501ab80-e2bafa36">
                    <img src="./assets/favicon.png" alt="" style="padding-right: 10px; vertical-align: middle; filter: brightness(0) invert(1);" />
                    Groupe Assu2000
                </a>
            </div>
            <nav id="main-menu">
                <ul>
                    <li class="active"><a href="/corporate" data-di-id="di-id-28ec7403-326408f4">Marques</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-28ec7403-22e4b5f">Histoire</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-8a424fe8-6a73a8fb">Actualités</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-8a424fe8-5d798955">Évènements</a></li>
                </ul>
            </nav>
            <ul class="right-nav menu-header-right-menu" id="menu-header-right-menu">
                <li class="menu-621 active-trail first active">
                    <a href="/corporate" title="" class="active-trail active" data-di-id="di-id-b9da8ad3-f344bb47">Corporate</a>
                </li>
                <li class="menu-620 last"><a href="/carrieres" title="" data-di-id="di-id-b9da8ad3-4fd67776">Carrières</a></li>
            </ul>
        </header>

        <div class="burger-menu">
            <div class="bm-icon">
                <div class="burger burger1"><span></span></div>
                <span id="menuNameBurger">Menu</span>
            </div>
            <a class="bm-label" data-di-id="di-id-6c0e4d2c-f4ae5533">Fermer le menu</a>
        </div>

        <div id="menu">
            <section data-count="0" class="active">
                <div class="sectionTitle">Le Groupe</div>
                <ul>
                    <li class="active"><a href="/corporate" data-di-id="di-id-1bac456f-970225e2">Marques</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-2f7bbab2-c7ca41e6">Histoire</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-b3466be4-b9faf7b8">Actualités</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-b3466be4-8ef0d616">Évènements</a></li>
                </ul>
            </section>
            <span class="separate"></span>
            <section data-count="1" class="active">
                <div class="sectionTitle">Carrières</div>
                <ul>
                    <li><a href="/carrieres" data-di-id="di-id-b3466be4-717df641">Philosophie</a></li>
                    <li><a href="/carrieres/evolutions" data-di-id="di-id-b3466be4-d58e93c0">Évolutions</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-f54e1688-cdafd9e9">Offres d'emploi</a></li>
                    <li><a href="/probleme-technique" data-di-id="di-id-58f0f128-965ac891">Candidature spontanée</a></li>
                </ul>
            </section>
            <span class="separate"></span>
            <section class="menuInformations">
                <ul>
                    <li><a href="/contact" data-di-id="di-id-1bac456f-bce88cf7">Contact</a></li>
                </ul>
            </section>
            <span class="separate"></span>
        </div>
        <!-- Menu -->
        <div id="content">
            <div>
                <div class="region region-content">
                    <div id="block-system-main" class="block block-system">
                        <div class="content">
                            <style type="text/css" media="all" data-di-res-id="8ca5d965-4306954c" data-di-rand="1607101713391">
                                #corpo .section-header.sh-carrier {
                                    background: url(https://web.archive.org/web/20201204170749im_/https://www.groupeassu2000.fr/sites/default/files/intro_background_0.jpg) no-repeat center center;
                                    background-size: cover;
                                }

                                #corpo .section-footer .sf-left .sfl-img {
                                    background: url(https://web.archive.org/web/20201204170749im_/https://www.groupeassu2000.fr/sites/default/files/section-footer_4.jpg) no-repeat center left;
                                    background-size: cover;
                                }
                            </style>
                            <main role="main" id="corpo">
                                <section class="section-header sh-carrier container-fluid row">
                                    <div class="mask row"></div>
                                    <div class="sh-left col-sm-5 col-xs-offset-1 col-xs-12">
                                        <h1>Nos missions&nbsp;: protéger et financer</h1>
                                        <div class="shl-hr"></div>
                                        <div class="shl-intro">
                                            <p>
                                                Fort de plus de 40 années d'expérience dans le courtage, le Groupe ASSU 2000 s'appuie sur ses partenariats pérennes avec les plus grandes compagnies d'assurance et établissements bancaires
                                                pour concevoir des solutions sur mesure pour ses clients.<br />
                                                Découvrez une entreprise qui sait s'adapter aux nouveaux modes de distribution.
                                            </p>
                                        </div>
                                    </div>
                                    <div class="skip col-xs-offset-1 col-xs-12">
                                        <p>Découvrir plus</p>
                                    </div>
                                </section>

                                <section class="section intro container-fluid main">
                                    <div class="section-wrapper col-sm-10 col-sm-offset-1">
                                        <h2></h2>

                                        <div class="intro-container">
                                            <div class="ic-header col-sm-2">
                                                <div class="content">
                                                    <h3>Groupe ASSU 2000</h3>
                                                    <span>9 marques</span>
                                                    <p></p>
                                                    <p>Découvrez le Groupe ASSU 2000 et les chiffres clés du Groupement d'Intêret Economique. En un clin d'oeil, identifiez les différentes filiales qui composent le groupe ASSU 2000.</p>
                                                    <p></p>
                                                </div>
                                            </div>
                                            <div class="ic-content col-sm-11">
                                                <div class="content content-left col-md-4 col-sm-5 col-sm-offset-1">
                                                    <h3>Pôle Assurance</h3>
                                                    <span>5 marques</span>
                                                    <p></p>
                                                    <p>
                                                        Partenaire reconnu des plus grandes compagnies, le Groupe ASSU 2000 met ses 40 ans d'expérience de courtier au service de ses clients professionnels comme&nbsp;particuliers, avec une
                                                        gamme exhaustive de produits d’assurance conçus sur-mesure.
                                                    </p>
                                                    <p></p>
                                                </div>
                                                <div class="content content-right col-md-4 col-sm-5">
                                                    <h3>Pôle Crédit</h3>
                                                    <span>4 marques</span>
                                                    <p></p>
                                                    <p>
                                                        Le Groupe ASSU 2000 s'est diversifié en créant un pôle dédié à l'univers du crédit. Le groupe est devenu un intermédiaire de poids pour négocier les meilleurs tarifs et conditions pour
                                                        un crédit&nbsp;ou un rachat de prêt afin de proposer toujours plus de services complémentaires.
                                                    </p>
                                                    <p></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>

                                <section class="section figures container-fluid">
                                    <div class="section-wrapper">
                                        <ul>
                                            <style data-di-res-id="3419be00-bc4e1425" data-di-rand="1607101713391">
                                                .section.figures li {
                                                    padding: 0 6%;
                                                }
                                            </style>

                                            <li>
                                                <span class="corporate-counter" data-counter="1" data-number="1800">1800</span>
                                                <p>salariés</p>
                                            </li>
                                            <li>
                                                <span class="corporate-counter" data-counter="2" data-number="163">163</span>M€
                                                <p>Chiffre d'Affaires 2019</p>
                                            </li>
                                            <li>
                                                <span class="corporate-counter" data-counter="3" data-number="720">720</span>K
                                                <p>polices d'assurances gérées</p>
                                            </li>
                                            <li>
                                                <span class="corporate-counter" data-counter="4" data-number="100">100</span>K
                                                <p>fans sur les réseaux sociaux</p>
                                            </li>
                                            <div id="count_max" class="hidden" data-count="4"></div>
                                        </ul>
                                        <div class="progress-bar">
                                            <div class="progress-inner"></div>
                                        </div>
                                    </div>
                                </section>
                            </main>
                        </div>
                    </div>
                </div>
            </div>
            <script async="" src="./assets/analytics.js(3).téléchargement"></script>
        </div>
        <footer class="footer" role="contentinfo">
            <ul>
                <li style="width: 16.6666666667%;">
                    <a href="/mentions-legales" class="" data-di-id="di-id-fc437b5a-4891bd60">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class=""></span>
                                <span class="textitle">Mentions légales</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li style="width: 16.6666666667%;">
                    <a href="/probleme-technique" class="" data-di-id="di-id-99f83651-7c5db0ec">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class=""></span>
                                <span class="textitle">Espace presse</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li style="width: 16.6666666667%;">
                    <a href="/contact" class="" data-di-id="di-id-33d406ea-47bfa659">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class=""></span>
                                <span class="textitle">Contact</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li style="width: 16.6666666667%;">
                    <a target="_blank" href="https://twitter.com/ASSU2000" class="twitter" data-di-id="di-id-33d406ea-1db73bd7">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="twitter"></span>
                                <span class="textitle">Twitter</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li style="width: 16.6666666667%;">
                    <a target="_blank" href="https://www.linkedin.com/company/groupe-assu-2000/" class="linkedin" data-di-id="di-id-d6ea1d9e-71afb356">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="linkedin"></span>
                                <span class="textitle">Linkedin</span>
                            </div>
                        </div>
                    </a>
                </li>
                <li style="width: 16.6666666667%;">
                    <a target="_blank" href="https://www.instagram.com/groupeassu2000" class="instagram" data-di-id="di-id-d6ea1d9e-a77df17c">
                        <div class="row">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <span class="instagram"></span>
                                <span class="textitle">Instagram</span>
                            </div>
                        </div>
                    </a>
                </li>
            </ul>
        </footer>
        <script type="text/javascript" src="./assets/jquery.js.téléchargement"></script>
        <script type="text/javascript" src="./assets/jquery.once.js.téléchargement"></script>
        <script type="text/javascript" src="./assets/script.js.téléchargement"></script>
        <script type="text/javascript" src="./assets/jquery.counter.js.téléchargement"></script>
    </head>
</html>
