@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  src: local('Montserrat Regular'), local('Montserrat-Regular'), url(https://web.archive.org/web/20200520044322im_/http://fonts.gstatic.com/s/montserrat/v14/JTUSjIg1_i6t8kCHKm459Wlhzg.ttf) format('truetype');
}
@font-face {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  src: local('Montserrat Bold'), local('Montserrat-Bold'), url(https://web.archive.org/web/20200520044322im_/http://fonts.gstatic.com/s/montserrat/v14/JTURjIg1_i6t8kCHKm45_dJE3gnD-w.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 04:43:22 May 20, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:07:33 Jul 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  exclusion.robots: 0.115
  exclusion.robots.policy: 0.105
  RedisCDXSource: 233.629
  esindex: 0.013
  LoadShardBlock: 536.413 (6)
  PetaboxLoader3.datanode: 276.231 (7)
  CDXLines.iter: 133.894 (3)
  load_resource: 79.005
  PetaboxLoader3.resolve: 39.413
*/