@font-face {
  font-family: 'Amatic SC';
  font-style: normal;
  font-weight: 700;
  src: url(https://web.archive.org/web/20201204164834im_/https://fonts.gstatic.com/s/amaticsc/v15/TUZ3zwprpvBS1izr_vOMscGKfrUH.ttf) format('truetype');
}

/*
     FILE ARCHIVED ON 16:48:34 Dec 04, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 15:43:20 Jul 21, 2021.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  load_resource: 101.837
  exclusion.robots.policy: 0.2
  LoadShardBlock: 46.396 (3)
  captures_list: 389.918
  CDXLines.iter: 71.41 (3)
  PetaboxLoader3.resolve: 57.585
  RedisCDXSource: 5.815
  PetaboxLoader3.datanode: 61.2 (4)
  exclusion.robots: 0.211
  esindex: 0.011
*/